{
    "reload_style_on_change": true,
    "output": "DP-4",
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "custom/power"
    ],

    // Left module

    "hyprland/workspaces": {
	    "format": "{icon}",
        "format-icons": {
            "default": "•",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": ""
        },
	    "persistent-workspaces": {
	        "*": [1, 2, 3, 4, 5, 6]
	    }
    },

    // Center module

    "clock": {
        "format": "{:L%A %I:%M %p}",
        "format-alt": "{:%B %d %Y}",
        "tooltip": false
    },

    // Right module
    
    "network": {
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": "󰖪",
        "tooltip": false,
        "on-click": "kitty --class impala -e impala"
    },

    "pulseaudio": {
        "format": "{icon}",
        "on-click": "kitty --class wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip": false,
        "scroll-step": 5,
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        }
    },
    
    "custom/power": {
        "format": "⏻",
        "on-click": "exec ~/.config/scripts/powermenu.sh",
        "tooltip": false
    }
}